# std*
.gitmodules
.gitignore

# vim
*~
*.bak
**/*.sw[abcdefghijklmnop]

# images
*.png
*.jpg
*.jpeg
*.gif
*.bmp
*.svg
*.ico
*.psd

# emacs
*#

# Compiled source #
###################
*.com
target/
*.class
*.jar
*.ear
*.war
*.dll
*.exe
*.o
*.so

###### python
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
desktop.ini
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
